# Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temp/trail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temp/trail/: MainActivity.java
app/src/test/java/com/temp/trail/: ExampleUnitTest.java
community_checkbox/: build.gradle  consumer-rules.pro
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/libs/: react-native-community_masked-view-release.aar  react-native-extra-dimensions-android-release.aar  react-native-gesture-handler-release.aar  react-native-pager-view-release.aar  react-native-safe-area-context-release.aar  react-native-screens-release.aar  react-native-svg-release.aar  react-native-vector-icons-release.aar
mylibrary/src/androidTest/java/com/temp/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/temp/mylibrary/: ExampleUnitTest.java
